;Por favor, ni se te ocurra editar sin usar el editor,sin tener alguna copia.
;Sino es muy,pero muy probable de que te mandes alguna y que no ande mas.
9 
0 
0   
        
773 
1 
[Super Nintendo    
C:\JUEGOS\EMUS\SNES\                   
                                       
                                       
Emulador y Juegos del Super NES. Buenisimos!
SNES                                        
1
SNES    
ZSNES -S-ZSnes 1.29         -DOS
9XW     -Snes9x 1.36 Win    -DOS
        -                   -DOS
        -                   -DOS
        -                   -   
[Game Boy          
C:\JUEGOS\EMUS\GAMEBOY\                
D:\ARCADES1\GAMEBOY\                   
D:\ARCADES2\GAMEBOY\                   
Esta bastante buena con varios RPG          
GAMEBOY                                     
1
GBC     
GBC     -DreamGBC Final BETA-XXX
NO$GMB  -NO$GMB 2.4 Full Ver-XXX
DBOY    -DBOY ver 1.0       -XXX
        -                   -   
        -                   -   
[Nintendo          
C:\JUEGOS\EMUS\NINTENDO\               
C:\JUEGOS\ROMS\NINTENDO\               
D:\ARCADES2\NINTENDO\                  
Emulador del Family Game. Aceptable         
NINTENDO                                    
1
MENU    
NESTICLE-Nesticle X.XX      -XXX
ROCKNES -RockNES 1.801      -XXX
ROCKX   -RockNESX 2.0 beta 2-XXX
        -                   -   
        -                   -   
[Sega Genesis      
C:\JUEGOS\EMUS\GENESIS\                
D:\ARCADES1\GENESIS\                   
D:\ARCADES2\GENESIS\                   
Juegos del MegaDrive. Buenos                
GENESIS                                     
1
MENU    
KGEN    -KGen 98 v0.4b      -XXX
KGEN -D -KGen 98 sin sonido -XXX
GENS.BAT-WGens v0.8         -XXX
        -                   -   
        -                   -   
[CPS-1             
C:\JUEGOS\EMUS\CPS1\                   
                                       
                                       
Impresionantes Juegos. Son del CPS-1        
CPS1                                        
2
CPS1    
CAL95   -Callus 95 ver 0.42 -XXX
CALLUS  -Callus ver 0.42    -XXX
        -                   -XXX
        -                   -XXX
        -                   -XXX
[M.A.M.E.          
C:\JUEGOS\EMUS\MAME\                   
C:\JUEGOS\ROMS\NEOGEO\                 
                                       
Emulador de Arcades.Excelentes!             
MAME                                        
2
MENU    
MAME    -MAME ver0.37 b13   -XXX
M32     -MAME32 ver0.37 b10 -XXX
        -                   -   
        -                   -   
        -                   -   
[Raine             
C:\JUEGOS\EMUS\RAINE\                  
                                       
                                       
Emulador de Arcades.Muy Buenos!             
RAINE                                       
2
MENU    
RAINE -N-Raine v0.30        -XXX
        -                   -XXX
        -                   -   
        -                   -   
        -                   -   
[System 16         
C:\JUEGOS\EMUS\OTROS\SYSTEM16\         
                                       
                                       
Emulador de Arcades.Muy Buenos!             
OTROS\SYSTEM16                              
2
MENU    
SYS1680 -System 16 0.82     -XXX
        -                   -   
        -                   -   
        -                   -   
        -                   -   
[Salir             
                                       
                                       
                                       
Salir del Programa                          
                                            
0
        
        -                   -   
        -                   -   
        -                   -   
        -                   -   